{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-R96BN5S;Initial Catalog=UdemyNLayerDb;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BaseUrl": "https://localhost:7191/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
